<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_what_to_do"
          android:icon="@drawable/ic_lightbulb_white_48dp"
          android:title="@string/what_to_do_title"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_archive"
          android:icon="@drawable/completed_96dp"
          android:title="Archived items"
          app:showAsAction="ifRoom"/>
</menu>