<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/bg_rectangle"
    android:layout_marginBottom="1dp"
    android:padding="6dp" >

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Empty title"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/itemEstimatedTime"
        android:layout_toStartOf="@+id/itemEstimatedTime"/>

    <TextView
        android:id="@+id/itemEstimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:ellipsize="marquee"
        android:text="Empty timestamp"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>